# flipcart

./: pom.xml
Reports/: Flipkart_10_10_2022_14_43_55.html  Flipkart_10_10_2022_15_03_05.html
src/main/java/com/flipkart/base/: BaseClass.java
src/main/java/com/flipkart/pageObjects/: OrderItemPage.java
src/main/java/com/flipkart/utility/: ScreenShot.java
src/test/java/com/flipkart/testCase/: OrderItemTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.flipkart.testCase.OrderItemTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
